{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Django Tailwind{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% tailwind_css %}
</head>

<body class="bg-gray-50 font-sans leading-normal tracking-normal">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="text-xl font-bold text-blue-600">My Website</a>
            <div>
                <a href="#" class="text-gray-700 hover:text-blue-600 px-4">Home</a>
                <a href="#" class="text-gray-700 hover:text-blue-600 px-4">About</a>
                <a href="#" class="text-gray-700 hover:text-blue-600 px-4">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto my-6 px-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-md p-4 text-center mt-6">
        <p class="text-gray-600">&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
