{% extends "base.html" %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="container mx-auto">
    <h1 class="text-4xl font-bold text-blue-600 mt-8">{{ post.title }}</h1>
    <p class="text-sm text-gray-500 mt-2">Published on {{ post.created_at|date:"F j, Y" }}</p>

    <div class="mt-6">
        <p class="text-gray-700">{{ post.content }}</p>
    </div>

    <a href="{% url 'blog_list' %}" class="text-blue-600 hover:underline mt-8 block">
        ← Back to Blog
    </a>
</div>
{% endblock %}
