{% extends "base.html" %}

{% block title %}Contact Us - Northern Health Innovations{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-12">

    <!-- Contact Header -->
    <h1 class="text-4xl font-extrabold text-[#004d40] text-center">Contact Us</h1>
    <p class="mt-4 text-lg text-gray-700 text-center max-w-3xl mx-auto">
        Have any questions? Reach out to us below, and we’ll get back to you as soon as possible.
    </p>

    <div class="mt-12 max-w-3xl mx-auto bg-gray-100 shadow-md rounded-2xl p-8">

        <!-- Success Message -->
	{% if messages %}
    	    <div class="mb-6 flex justify-center">
        	{% for message in messages %}
            	    <div class="w-full max-w-3xl px-6 py-3 rounded-lg shadow-md text-center font-semibold"
                 	style="background-color: #004d40; color: white; border: 1px solid #00332e;">
                	{{ message }}
            	    </div>
        	{% endfor %}
    	    </div>
	{% endif %}

        <!-- Contact Form -->
        <form method="POST" class="space-y-4">
            {% csrf_token %}

            <div class="space-y-2">
                <label class="block text-gray-700 font-semibold">Name:</label>
                <input type="text" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#004d40]" placeholder="Your Name">
            </div>

            <div class="space-y-2">
                <label class="block text-gray-700 font-semibold">Email:</label>
                <input type="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#004d40]" placeholder="Your Email">
            </div>

            <div class="space-y-2">
                <label class="block text-gray-700 font-semibold">Message:</label>
                <textarea name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#004d40]" placeholder="Your Message"></textarea>
            </div>

            <button type="submit" class="w-full bg-[#004d40] text-white font-bold py-3 rounded-lg hover:bg-[#00332e] transition-all duration-200">
                Send Message
            </button>
        </form>
    </div>
</div>
{% endblock %}
